<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/page_5_image"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/stet_logo">

        </ImageView>

        <TextView
            android:id="@+id/page_5_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Sikkim Teacher Eligibility Test-2020"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/page_5_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:progress="@android:integer/config_mediumAnimTime" />

            <TextView
                android:id="@+id/page_5_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Academic Information"
                android:textSize="25dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_5_app_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Application Category :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/page_5_spin_category"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/box"
                    android:entries="@array/application_category"
                    android:prompt="@string/select"
                    android:theme="@style/Animation.AppCompat.DropDownUp">

                </Spinner>

                <TextView
                    android:id="@+id/page_5_language_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Language Paper Choice :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/page_5_spin_language"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/box"
                    android:entries="@array/language_choice"
                    android:prompt="@string/select">

                </Spinner>

                <TextView
                    android:id="@+id/page_5_min_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Minimum Qualification :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/page_5_spin_min_qualification"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/box"
                    android:entries="@array/min_qualification">

                </Spinner>

                <TextView
                    android:id="@+id/page_5_percentage_min_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Percentage:"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/page_5_enter_percentage"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/box"
                    android:hint="Percentage"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/page_5_prof_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="numberDecimal"
                    android:text="Professional Qualification :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/page_5_spin_prof_qualification"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/box"
                    android:entries="@array/prof_qualification">

                </Spinner>

                <TextView
                    android:id="@+id/page_5_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="University :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/page_5_enter_university"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/box"
                    android:hint="University"
                    android:inputType="textLongMessage"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/page_5_chechbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:text="I have downloaded Information Bulletin, read and understood all the instructions."
                android:textSize="9dp">

            </CheckBox>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/page_5_back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_shape"
                    android:text="BACK" />

                <Button
                    android:id="@+id/page_5_next"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="110dp"
                    android:background="@drawable/button_shape"
                    android:text="NEXT"

                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>